<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crvSede"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cslContenidoCardSede"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txvNombreSede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:maxWidth="350dp"
            android:text="Nombre Sede"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txvDireccionSede"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvDireccionSede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:maxWidth="330dp"
            android:text="Dirección ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvNombreSede" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>